{
  "name": "intelligent-media-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "verify:disk-watch": "tsx scripts/verify-disk-watch.ts",
    "verify:media-storage": "tsx scripts/verify-media-storage-foundation.ts && tsx scripts/verify-media-storage-r2.ts && tsx scripts/verify-media-storage-rollout.ts && tsx scripts/verify-media-serving.ts && tsx scripts/verify-media-catalog.ts",
    "smoke:r2-staging": "tsx scripts/smoke-r2-staging.ts",
    "smoke:r2-production": "DOTENV_CONFIG_PATH=.env.r2.production R2_PRODUCTION_SMOKE_ENABLED=1 tsx scripts/smoke-r2-staging.ts",
    "backfill:r2": "tsx scripts/backfill-media-r2.ts",
    "verify:render-queue": "tsx scripts/verify-render-queue.ts",
    "verify:render-reservation-settlement": "tsx scripts/verify-render-reservation-settlement.ts",
    "verify:render-poll-timeout": "tsx scripts/verify-render-poll-timeout.ts",
    "verify:avatar-provider-checkpoint": "tsx scripts/verify-avatar-provider-checkpoint.ts",
    "verify:avatar-provider-resume": "tsx scripts/verify-avatar-provider-resume.ts",
    "verify:composite-stability": "tsx scripts/verify-composite-execution.ts && tsx scripts/verify-heavy-media-admission.ts && tsx scripts/verify-video-job-progress.ts && tsx scripts/verify-avatar-provider-checkpoint.ts && tsx scripts/verify-avatar-provider-resume.ts && tsx scripts/verify-avatar-steps.ts && tsx scripts/verify-composite-quality.ts && tsx scripts/verify-avatar-composite-performance.ts",
    "verify:avatar-generate-outcome": "tsx scripts/verify-avatar-generate-outcome.ts",
    "verify:heygen-readiness": "tsx scripts/verify-heygen-readiness.ts",
    "ops:refund-avatar-quota": "tsx scripts/refund-avatar-quota-job.ts",
    "verify:render-deploy-drain": "tsx scripts/verify-render-deploy-drain.ts",
    "verify:deploy-render-gate": "tsx scripts/verify-deploy-render-gate.ts",
    "verify:deploy-health-rollback": "tsx scripts/verify-deploy-health-rollback.ts",
    "ops:render-drain": "tsx scripts/set-render-deploy-drain.ts",
    "ops:check-render-queues": "tsx scripts/check-empty-render-queues.ts",
    "verify:legacy-avatar-recovery": "tsx scripts/verify-legacy-avatar-recovery.ts",
    "ops:recover-heygen-timeout": "tsx scripts/recover-heygen-timeout.ts",
    "verify:clip-charge": "tsx scripts/verify-clip-charge.ts",
    "verify:loanword-miner": "tsx scripts/verify-loanword-miner.ts",
    "verify:llm-rank": "tsx scripts/verify-llm-rank-parse.ts",
    "verify:kie-prompt": "tsx scripts/verify-kie-image-prompt.ts",
    "verify:hero-image-scene-brief": "tsx scripts/verify-hero-image-scene-brief.ts",
    "verify:hero-script": "tsx scripts/verify-hero-script.ts",
    "verify:hero-script-payment": "tsx scripts/verify-hero-script-payment-flow.ts && tsx scripts/verify-hero-script-webhook.ts && tsx scripts/verify-plan-change.ts && tsx scripts/verify-stripe-subscription-entitlement.ts && tsx scripts/verify-manual-payment.ts && tsx scripts/verify-revenue-cohorts.ts",
    "verify:hero-script-launch": "npm run verify:hero-script && npm run verify:hero-script-payment && tsx scripts/verify-hero-script-launch-assets.ts && tsx scripts/verify-hero-script-announcement.ts",
    "verify:broll-cadence": "tsx scripts/verify-broll-cadence.ts",
    "verify:broll-coverage": "tsx scripts/verify-broll-coverage.ts && tsx scripts/verify-broll-render-route.ts",
    "verify:automix-plan": "tsx scripts/verify-automix-plan.ts",
    "verify:broll-windows": "tsx scripts/verify-broll-windows.ts",
    "verify:render-receipt": "tsx scripts/verify-render-receipt.ts",
    "verify:subtitle-invariant": "tsx scripts/verify-subtitle-invariant.ts",
    "verify:headline-hook": "tsx scripts/verify-headline-hook.ts",
    "verify:subtitle-karaoke": "tsx scripts/verify-subtitle-render-text.ts && tsx scripts/verify-subtitle-karaoke-integration.ts",
    "verify:waveform-snap": "tsx scripts/verify-waveform-snap.ts",
    "verify:render-duration-bill": "tsx scripts/verify-render-duration-bill.ts",
    "verify:mcp-parity": "tsx scripts/verify-mcp-parity.ts",
    "verify:mcp-perfect": "tsx scripts/verify-mcp-create-input.ts && tsx scripts/verify-orchestrator-timing-fallback.ts && tsx scripts/verify-mcp-billing-receipt.ts && tsx scripts/verify-mcp-release-gates.ts && tsx scripts/verify-mcp-hotfix-policies.ts && tsx scripts/verify-mcp-avatar-duration-guard.ts && tsx scripts/verify-mcp-tools.ts && tsx scripts/verify-video-options.ts && tsx scripts/verify-subtitle-cards.ts",
    "verify:editor-projects": "tsx scripts/verify-editor-projects.ts",
    "verify:editor-job-runtime": "tsx scripts/verify-editor-project-recovery-hook.ts",
    "verify:editor-preview-layout": "tsx scripts/verify-editor-preview-layout.ts",
    "verify:editor-style-presets": "tsx scripts/verify-editor-style-presets.ts",
    "verify:caption-card-editing": "tsx scripts/verify-caption-card-editing.ts",
    "verify:editor-layer-visibility": "tsx scripts/verify-editor-layer-visibility.ts",
    "verify:export-gallery-metadata": "tsx scripts/verify-export-gallery-metadata.ts",
    "verify:project-menu": "tsx scripts/verify-project-menu.ts",
    "verify:video-export-name": "tsx scripts/verify-video-export-name.ts",
    "verify:broll-preferences": "tsx scripts/verify-broll-preferences.ts",
    "verify:broll-spans": "tsx scripts/verify-broll-spans.ts",
    "verify:broll-window-gen": "tsx scripts/verify-broll-window-gen.ts",
    "verify:hero-broll-window-migration": "tsx scripts/verify-hero-broll-window-migration.ts",
    "verify:broll-rerender": "tsx scripts/verify-broll-rerender.ts",
    "verify:broll-window-management": "tsx scripts/verify-broll-window-management.ts && tsx scripts/verify-broll-pending-actions.ts && tsx scripts/verify-cutaway-plan.ts",
    "verify:ken-burns-aspect": "tsx scripts/verify-ken-burns-aspect.ts",
    "verify:omnivoice": "tsx scripts/verify-omnivoice.ts",
    "verify:omnivoice-runpod": "python3 -m unittest discover -s services/omnivoice-runpod -p 'test_contract.py' && python3 -m py_compile services/omnivoice-runpod/contract.py services/omnivoice-runpod/handler.py",
    "verify:comfyui-z-image-runpod": "python3 -m unittest discover -s services/comfyui-z-image-runpod -p 'test_model_manifest.py' && python3 -m py_compile services/comfyui-z-image-runpod/test_model_manifest.py",
    "verify:hero-voice-ui": "tsx scripts/verify-hero-voice-ui.ts",
    "verify:hero-ai-broll": "tsx scripts/verify-hero-ai-broll.ts",
    "verify:auth-recovery": "tsx scripts/verify-auth-recovery.ts",
    "verify:video-account-defaults": "tsx scripts/verify-video-account-defaults.ts",
    "verify:client-request-dedupe": "tsx scripts/verify-client-request-dedupe.ts",
    "verify:client-polling": "tsx scripts/verify-client-polling.ts",
    "verify:hero-image-resilience": "tsx scripts/verify-hero-image-resilience.ts && tsx scripts/verify-hero-image-retry.ts && tsx scripts/verify-hero-image-batch-refund.ts && tsx scripts/verify-video-failure-credit-settlement.ts",
    "verify:video-failure-credit-settlement": "tsx scripts/verify-video-failure-credit-settlement.ts",
    "verify:runpod-image-cost": "tsx scripts/verify-runpod-image-cost.ts && tsx scripts/verify-runpod-image-cost-db.ts",
    "sync:runpod-image-cost": "node --conditions=react-server --import tsx scripts/sync-runpod-image-cost.ts",
    "check:ghcr-pull-token": "tsx scripts/check-ghcr-pull-token.ts",
    "ops:refund-video-image-batch": "node --conditions=react-server --import tsx scripts/refund-video-image-batch.ts",
    "ops:refund-failed-video-credits": "node --conditions=react-server --import tsx scripts/refund-failed-video-credits.ts",
    "ops:configure-hero-image-custom-route": "tsx scripts/configure-hero-image-custom-route.ts",
    "ops:configure-runpod-image-capacity": "tsx scripts/configure-runpod-image-capacity.ts",
    "generate:hero-voice-previews": "tsx scripts/generate-hero-voice-previews.ts",
    "verify:ai-studio": "tsx scripts/verify-ai-studio.ts",
    "verify:hero-image-price": "node --conditions=react-server --import tsx scripts/verify-hero-image-price.ts",
    "verify:automix-hero": "node --conditions=react-server --import tsx scripts/verify-automix-hero-migration.ts",
    "verify:runpod-public-image": "tsx scripts/verify-runpod-public-image.ts",
    "smoke:runpod-public-image": "tsx scripts/smoke-runpod-public-image.ts",
    "smoke:runpod-custom-staging": "tsx scripts/smoke-runpod-custom-staging.ts",
    "smoke:hero-ai-video": "tsx scripts/smoke-hero-ai-video.ts",
    "check:runpod-readiness": "tsx scripts/check-runpod-ai-readiness.ts",
    "provision:runpod-staging": "tsx scripts/provision-runpod-staging.ts",
    "verify:timeline-wheel-scroll": "tsx scripts/verify-timeline-wheel-scroll.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@clerk/mcp-tools": "^0.5.0",
    "@clerk/nextjs": "^7.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.50.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@remotion/bundler": "^4.0.427",
    "@remotion/captions": "^4.0.431",
    "@remotion/player": "^4.0.427",
    "@remotion/renderer": "^4.0.427",
    "@smithy/node-http-handler": "^4.9.12",
    "@stripe/stripe-js": "^9.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/blob": "^2.2.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "^15.3.9",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.564.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.40.0",
    "next": "^15.3.9",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "pngjs": "^7.0.0",
    "prisma": "^6.19.2",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.427",
    "resend": "^6.12.2",
    "shadcn": "^3.8.4",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "svix": "^1.94.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "undici": "^6.23.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "puppeteer": "^24.43.1"
  }
}
